<!DOCTYPE html>
<html>
<head>
	<title>银行排队演示系统</title>
	<!-- 字符集 -->
	<meta charset="utf-8">
	<!-- 描述 -->
	<meta name="keywords" content="Queuing System, Queue, Bank, 银行排队系统演示系统, 排队论">
	<meta name="decription" content="银行排队系统演示系统">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 图标 -->
	<link rel="shortcut icon" href="./assets/images/bank.ico">
	<link rel="stylesheet" type="text/css" href="./assets/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/styles/index.css">
</head>
<body>

<!-- 背景video -->
<video autoplay="" loop="" id="bgvid">
    <source src="./assets/media/video-1.webm" type="video/webm">
    <source src="./assets/media/video-1.mp4" type="video/mp4">
</video>

<div id="titleZone">
	<h1>银行排队演示系统</h1>
	<h3>Bank Queuing Simulation System</h3>
</div>

<!-- 登录区 -->
<div id="loginZone">
	<label>邀请码<span id="question">?</span><input type="text" name="password" placeholder="请输入6位邀请码"></label>
	<button onclick="validate()"><i class="fa fa-sign-in fa-lg"></i>登录</button>
</div>


<!-- 邀请码提示 -->
<div id="qom">
	<p>请使用邀请码</p>
	<p>"123456"</p>
	<span id="triangle"></span>
</div>


<!-- footer -->
<footer>
	<p>2018 &copy; WANGBIN</p>
</footer>
<script type="text/javascript" src="./assets/scripts/index.js"></script>
</body>
</html>